/*******************************
         Site Settings
*******************************/

/*-------------------
       Fonts
--------------------*/

@importGoogleFonts : false;
@headerFont        : 'Vodafonelt';
@pageFont          : 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;

/*-------------------
      Base Sizes
--------------------*/

@emSize            : 14px;
@fontSize          : 13px;

/*--------------
      Page
---------------*/

@pageBackground      : #282828;
@lineHeight          : 1.33;
@textColor           : #212121;

/*--------------
  Page Heading
---------------*/

@headerLineHeight : 1.33em;
@headerFontWeight : 400;

@h1               : 2.25rem;
@h2               : 2rem;
@h3               : 1.75rem;
@h4               : 1.5rem;
@h5               : 1.25rem;


/*-------------------
        Paths
--------------------*/

@imagePath : '../../themes/vodafone/assets/images';
@fontPath  : '../../themes/vodafone/assets/fonts';

/*--------------
   Paragraphs
---------------*/

@paragraphLineHeight: 1.7em;

/*-------------------
      Site Colors
--------------------*/

/*--
As per https://issuu.com/logobr/docs/vodafone_core_master_interactive_gu
--*/

/*---  Colors  ---*/
@black            : #1B1C1D;
@blue             : rgb(0, 176, 202);
@green            : rgb(168, 180, 0);
@grey             : rgb(74, 77, 78);
@orange           : rgb(235, 151, 0);
@pink             : #E91E63;
@purple           : #9C27B0;
@red              : rgb(230, 0, 0);
@turquoise        : rgb(83,191,210);
@darkTurquoise        : rgb(50,116,127);
@teal             : #1de9b6;
@yellow           : rgb(254, 203, 0);

/*---  Light Colors  ---*/
@lightBlack       : #333333;
@lightGrey        : #AAAAAA;
@lightBlue        : #2979FF;
@lightGreen       : #00E676;
@lightOrange      : #FF9100;
@lightPink        : #F50057;
@lightPurple      : #D500F9;
@lightRed         : #FF1744;
@lightTeal        : #1DE9B6;
@lightYellow      : #FFEA00;

/*---   Neutrals  ---*/
@fullBlack        : #000000;
@darkGrey         : #AAAAAA;
@lightGrey        : #DCDDDE;
@offWhite         : #FAFAFA;
@darkWhite        : #F0F0F0;
@white            : #FFFFFF;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @turquoise;
@secondaryColor      : @grey;

@lightPrimaryColor   : @lightBlue;
@lightSecondaryColor : @lightGrey;

/*-------------------
      Paragraph
--------------------*/

@paragraphMargin     : 0em 0em 1.53em;

/*-------------------
       Links
--------------------*/

@linkColor           : #009FDA;
@linkUnderline       : none;
@linkHoverColor      : lighten(@linkColor, 5);
@linkHoverUnderline  : @linkUnderline;

/*-------------------
  Highlighted Text
--------------------*/

@highlightBackground : #009FDA;
@highlightColor      : @white;

/*-------------------
       Accents
--------------------*/

/* 4px @ default em */
@relativeBorderRadius: @relative4px;
@absoluteBorderRadius: 4px;
