@import url(https://fonts.googleapis.com/css?family=Roboto);


.ui.button.primary {
  text-align: center;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.3) inset,
    0px 2px 5px 0px rgba(0, 0, 0, 0.35) !important
  ;
}

.ui.primary.button:hover {
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.3) inset,
    0px 2px 5px 0px rgba(0, 0, 0, 0.35) !important
  ;
}

.ui.secondary.button:hover {
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2) inset,
    0px 2px 3px 0px rgba(0, 0, 0, 0.3) !important
  ;
}

.SP-LoginPage .ui.button {
  border: solid 4px @white;
  background-color: @lightBlue;
  color: @white;
  font-size: 1.5em;
  margin-top: 1em;
  width: 10em;
  margin-left: auto;
  margin-right: auto;
}

.SP-LoginPage .ui.button.primary,
.SP-LoginPage .ui.button.primary:hover {
  box-shadow: none !important;
}

.SP-InsurancePage .ui.fluid.vertical.buttons .button {
  margin-bottom: 1em;
  box-shadow: 0 3px 10px 0 @darkGrey;
  border-radius: 0.25em;
  text-align: center;
  width: 20em;
  margin-left: auto;
  margin-right: auto;
}

.SP-InsurancePage .ui.fluid.vertical.buttons .button.defaultButton,
.SP-PageDialog .ui.button.defaultButton,
.ui.button.cardButton {
  cursor: pointer;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 3px 13px 1px #eee !important;
  padding: 20px;
  width: 100%;
  height: auto;
  background-image: none;
  justify-content: center;
  margin: 0 0 10px 0;
  margin-bottom: 10px;
  font-size: 16px;
}

.ui.button.cardButton.blueBackground {
  background-color: @boiBlue;
  color: #fff;
}

.ui.button.cardButton.whiteBackground {
  background-color: #fff;
  color: @boiBlue;
}

.SP-InsurancePage
  .ui.fluid.vertical.buttons
  .button.defaultButton.whiteBackground,
.SP-PageDialog .button.defaultButton.whiteBackground {
  background-color: #fff;
  color: @boiBlue;
}

.SP-InsurancePage
  .ui.fluid.vertical.buttons
  .button.defaultButton.blueBackground,
.SP-PageDialog .button.defaultButton.blueBackground {
  background-color: @boiBlue;
  color: #fff;
}

.ui.button.moreInfoButton {
  cursor: pointer;
  font-size: 14px;
  background-color: @boiBlue;
  color: #fff;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  margin: 10px 0;
  box-shadow: 0px 3px 13px 1px #eee;
  padding: 16px;
  width: 100%;
  height: auto;
  max-width: 150px;
}

.ui.button.defaultButton.icon.right {
  justify-content: left !important; /* FIXME: how to remove this !important ? */
}

.ui.button.moreInfoButton:hover {
  box-shadow: none!important;
}

.ui.segment.headerBackButton {
  padding: 0px;
  margin: 0px;
  border: 0px;
  position: absolute;
  top: 20px;
  left: 1rem;
  background: transparent;
  box-shadow: none;

  a {
    color: white;
  }
}

.ui.segment.collapseMenu {
  padding: 0px;
  margin: 0px;
  border: 0px;
  position: absolute;
  top: 20px;
  right: 0;
  background: transparent;
  box-shadow: none;
}

.ui.button.collapseMenuButton,
.ui.button.collapseMenuButton:hover {
  background: transparent;
  margin: auto;
  height: 40px;
  color: #fff;
  width: 40px;
  padding: 0;
  box-shadow: none !important;
}

.ui.button.collapseMenuButton > .icon.collapseMenuIcon {
  margin: auto;
  font-size: 20px;
}

.createWalletButton > .ui.button {
  position: absolute;
  right: 0px;
  border: none;
  background: transparent;
  color: black;
  box-shadow: none !important;
  padding-right: 0;
  text-align: right;
  font-size: 18px;
  width: auto;
}

.createWalletButton > .ui.button:hover,
.createWalletButton > .ui.button:focus {
  background-color: transparent;
  color: black;
  box-shadow: none !important;
}

.createWalletButton > .ui.button > .icon.createWalletIcon {
  color: @boiBlue;
}

@media only screen and (max-width: (@tabletBreakpoint - 1px)) {
  .createWalletButton > .ui.button {
    font-size: 14px;
    margin-top: 0;
    height: 80px;
  }
}
