.selectInputContainer > .ui.label.inputContainerLabel {
  display: block;
  text-align: left;
  font-size: 14px;
  color: @boiTextColor;
  text-transform: uppercase;
  background-color: #fff;
  font-weight: 300;
  padding-left: 0;
}

.selectInputContainer > .ui.label.inputContainerLabel.inputCheckbox {
  display: inline-block;
  width: 80%;
  line-height: 16px;
  padding: 0;
}

.ui.label.accordionLabel {
  background: transparent;
  color: @boiBlue;
  font-weight: 300;
  width: 100%;
  text-align: left;
  padding: 25px 0;
}

.ui.label.loginTitle {
  background-color: transparent;
  padding: 0;
  color: @boiBlue;
  text-transform: uppercase;
  margin: 40px 0;
}

.ui.label.bottomLabel {
  background-color: transparent;
  padding: 0 15px;
}

.ui.label > a.blueLink {
  color: @boiBlue;
  opacity: 1;
}

.ui.label.quoteCardLabel {
  background: transparent;
  color: grey;
  margin-bottom: 30px;
  padding: 0;
  font-size: 14px;
  font-weight: 300;
}

@media only screen and (max-width: (@tabletBreakpoint - 1px)) {
  .selectInputContainer > .ui.label.inputContainerLabel {
    margin: 0;
    font-size: 10px;
  }
}
