# Node that the below public URL has to be added to https://console.cloud.google.com/apis/credentials
PORT=3308

# To test the PWA on your phone, run with https is true and
# change the localhost below to your IP address.

HTTPS=true
PUBLIC_URL=http://localhost:3308
REACT_APP_PUBLIC_URL=http://localhost:3308

# HTTPS=false
# PUBLIC_URL=http://localhost:3308
# REACT_APP_PUBLIC_URL=http://localhost:3308

REACT_APP_API_ENDPOINT=https://api.vodafone.cloud.singlepoint.ie
# REACT_APP_API_ENDPOINT=http://localhost:8080

REACT_APP_THEME_URI=/themes/vodafone/
REACT_APP_THEME_ASSETS_URI=/themes/vodafone/assets/
REACT_APP_SERVICE_WORKER_CACHE_ENABLED=true

# Note that Google Maps is no longer free and keys above are Singlepoint keys
REACT_APP_GOOGLE_PLACES_API_KEY=AIzaSyBZEBNkNXEI5zv3_CJ8bj37bx3-AhTVwbU
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyDOSVQp0ugQGEUiua1KIu6ujp6A5zuJO_4
REACT_APP_GOOGLE_DIRECTIONS_API_KEY=AIzaSyA9dDbOrQ6J76kxsQmQ8gpLQzEAqpvagiw
